:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: .5s;
}


* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


.special-heading {
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    text-align: center;

}

.special-heading+p {
    color: #777;
    margin: -30px 0 100px;
    font-size: 20px;
    text-align: center;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    width: 60px;
}

.header .container .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header .links .icon span {
    background: black;
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    padding: 0;
    margin-top: 15px;
    display: none;
    z-index: 2;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .links ul li {
    border-bottom: 1px solid #ccc;
    padding: 15px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links ul li:hover {
    padding-left: 20px;
}

.header .links ul li a {
    text-decoration: none;
    color: #222;
}


.landing {
    height: calc(100vh - 60px);
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}

.landing .salut {
    width: 350px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .salut h2 {
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
}

.landing .salut p {
    color: #222;
    font-size: 20px;
    line-height: 30px;
}


.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 900;
}

.features .feat p {
    line-height: 30px;
    color: #777;
}


.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .server {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .server .image {
    position: relative;
    text-align: center;
}

.services .server .image img {
    width: 260px;
}

.services .server .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .server .image {
        display: none;
    }
}

.services .serv {
    text-align: center;
}

.services .serv i {
    color: var(--main-color);
}

.services .serv .desc p {
    line-height: 1.8;
    color: #777;
}

@media (min-width: 768px) {
    .services .serv {
        display: grid;
        grid-template-columns: 50px auto;
        text-align: start;
    }

    .services .serv .desc h3 {
        margin-top: 0;
    }
}


.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio .projects .project {
    background-color: white;
}

.portfolio .projects .project img {
    max-width: 100%;
    height: 250px;
}

.portfolio .projects .project .text {
    padding: 20px;
}

.portfolio .projects .project .text h3 {
    margin-top: 0;
}

.portfolio .projects .project .text p {
    line-height: 1.6;
    color: #777;
}


.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .content {
    display: flex;
}

@media (max-width: 991px) {
    .about .content {
        flex-direction: column;
        text-align: center;
    }

    .about .content .image::after,
    .about .content .image::before {
        display: none;
    }
}

.about .content .image {
    flex-basis: 500px;
    position: relative;
    align-content: center;
}

.about .content .image img {
    width: 260px;
    height: 350px;
}

.about .content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    position: absolute;
    top: -50px;
    left: -50px;
    z-index: -1;
}

.about .content .image::after {
    content: "";
    width: 100px;
    height: 270px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -50px;
    right: 100px;
    z-index: -1;
}

.about .content .ps {
    flex: 1;
    display: flex;
    flex-direction: column;
    line-height: 1.8;
}

.about .content .ps p:first-child {
    font-weight: bold;
    position: relative;
    padding-bottom: 50px;
}

.about .content .ps p:first-child::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 1.5px;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
}

@media (max-width: 991px) {
    .about .content .ps p:first-child::after {
        left: 50%;
        transform: translate(-50%, 0%);
        -webkit-transform: translate(-50%, 0%);
        -moz-transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
        -o-transform: translate(-50%, 0%);
    }
}

.about .content .ps p:last-child {
    color: #777;
}


.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-background);
}

.contact .text {
    text-align: center;
    padding-bottom: 100px;
}

.contact .text h1 {
    color: var(--secondary-color);
    font-size: 25px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 10px;
}

.contact .text a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 25px;
    font-weight: 800;
}

.contact .text p {
    color: var(--secondary-color);
}


.footer {
    background-color: var(--secondary-color);
    color: #ebeced;
    text-align: center;
    padding: 20px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}